
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="../css/css2.css">
    <title>Jeu de dés</title>
		<script type="text/javascript">

		var joueur1 = prompt("Entrez votre nom d'utilisateur: ");
		var joueur2 = prompt("Entrez votre nom d'utilisateur: ");

		var de_1_j1 = Math.floor((Math.random() * 6) + 1);
		var de_2_j1 = Math.floor((Math.random() *6) +1);

		var somme_j1 = de_1_j1 + de_2_j1;

		var de_1_j2 = Math.floor((Math.random() * 6) +1);
		var de_2_j2 = Math.floor((Math.random()*6) +1);

		somme_j2 = de_1_j2 + de_2_j2;

		if (somme_j1 > somme_j2) {
				alert("la somme des dés de " +joueur1 + " est plus grand que la somme des dés de "+joueur2 + ".("+ somme_j1 + " > " + somme_j2 + ")")
		}

		else {
				alert("la somme des dés de " +joueur2 + " est plus grand que la somme des dés de "+joueur1 + ". ("+ somme_j2 + " > " + somme_j1 + ")")
		}
		</script>
  </head>
  <body>
    <nav>
    <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="../html/css.html">CSS</a></li>vérificateur d'un nombre pair
    <li><a href="#">Javascript</a></li>
    <li><a href="./p5.html">P5.js</a></li>
    <li><a href="../rails/rails.html">Rails</a></li>
    </ul>
    </nav>
    <header><img src="../img/javascript.png" href="JavaScript banner" class="center"></header>
    <h1>
      JavaScript Presentation
    </h1>
    <section class="js_text">
    <p>
      Le JavaScript est un langage qui est lu et exécuté par votre navigateur – le client – (donc directement sur votre ordinateur) et qui permet de créer des réactions en réponse à des événements sur la page ou à des actions de l’utilisateur, lettres, etc. (nous reviendront plus tard sur la manière d'y parvenir).
    </p>
  </section>
  <article>
    <p>Voici le code source d'un jeu de dés, retrouvez içi plus bas quelques scripts simples</p>
  <nav>
    <ul class="js_code">
    <li><a href="./nom.html">Nom</a></li>
    <li><a href="./pair.html">Pair</a></li>
    <li><a href="./valeur_check.html">check</a></li>
    <li><a href="./jeu_des.html">Jeu de dés</a></li>
    </ul>
  </nav>
    <section class="code">
    <div>
      <pre>
var joueur1 = prompt("Entrez votre nom d'utilisateur: ");
var joueur2 = prompt("Entrez votre nom d'utilisateur: ");

var de_1_j1 = Math.floor((Math.random() * 6) + 1);
var de_2_j1 = Math.floor((Math.random() *6) +1);

var somme_j1 = de_1_j1 + de_2_j1;

var de_1_j2 = Math.floor((Math.random() * 6) +1);
var de_2_j2 = Math.floor((Math.random()*6) +1);

somme_j2 = de_1_j2 + de_2_j2;

if (somme_j1 > somme_j2) {
		alert("la somme des dés de " +joueur1 + " est plus grand que la somme des dés de "+joueur2 + ".("+ somme_j1 + " > " + somme_j2 + ")")
}

else {
		alert("la somme des dés de " +joueur2 + " est plus grand que la somme des dés de "+joueur1 + ". ("+ somme_j2 + " > " + somme_j1 + ")")
}
    </pre>
    </div>
  </section>
    <p>Le CSS peut être introduit dans un fichier à part ou dans le corps du fichier HTML à vous de choisir !</p>
  </article>
  <footer>
    Deleuze Romain classe 5TB
  </footer>

  </section>
  </body>
</html>
