<!DOCTYPE html>
	<html>
	  <head>
	    <meta charset="utf-8">
	    <link type="text/css" rel="stylesheet" href="../css/css2.css">
	    <title>Check</title>
			<script type="text/javascript">
			var nb1 = prompt("Entrez un premier nombre :");
			var nb2 = prompt("Entre un deuxième nombre :");
			var nb1 = parseInt(nb1);
			var nb2 = parseInt(nb2);
			if (nb1 > nb2) {
				alert('le nombre 1 est plus grand que le nombre 2');

			}
			else if (nb1 == nb2) {
				alert('les deux nombres sont égaux');

			}
			else {

				alert('Le nombre 2 est plus grand que le nombre 1');
			}
			</script>
	  </head>
	  <body>
	    <nav>
	    <ul>
	    <li><a href="../index.html">Accueil</a></li>
	    <li><a href="../html/css.html">CSS</a></li>
	    <li><a href="#">Javascript</a></li>
	    <li><a href="./p5.html">P5.js</a></li>
	    <li><a href="../rails/rails.html">Rails</a></li>
	    </ul>
	    </nav>
	    <header><img src="../img/javascript.png" href="JavaScript banner" class="center"></header>
	    <h1>
	      JavaScript Presentation
	    </h1>
	    <section class="js_text">
	    <p>
	      Le JavaScript est un langage qui est lu et exécuté par votre navigateur – le client – (donc directement sur votre ordinateur) et qui permet de créer des réactions en réponse à des événements sur la page ou à des actions de l’utilisateur, lettres, etc. (nous reviendront plus tard sur la manière d'y parvenir).
	    </p>
	  </section>
	  <article>
	    <p>Voici le code source d'un check de valeur, retrouvez içi plus bas quelques scripts simples</p>
	  <nav>
	    <ul class="js_code">
	    <li><a href="./nom.html">Nom</a></li>
	    <li><a href="./pair.html">Pair</a></li>
	    <li><a href="./valeur_check.html">check</a></li>
	    <li><a href="./jeu_des.html">Jeu de dés</a></li>
	    </ul>
	  </nav>
	    <section class="code">
	    <div>
	      <pre>
var nb1 = prompt("Entrez un premier nombre :");
var nb2 = prompt("Entre un deuxième nombre :");

var nb1 = parseInt(nb1);
var nb2 = parseInt(nb2);

if (nb1 > nb2) {
		alert('le nombre 1 est plus grand que le nombre 2');
}

else if (nb1 == nb2) {
		alert('les deux nombres sont égaux');
}

else {
		alert('Le nombre 2 est plus grand que le nombre 1');
}
	    </pre>
	    </div>
	  </section>
	    <p>Le CSS peut être introduit dans un fichier à part ou dans le corps du fichier HTML à vous de choisir !</p>
	  </article>
	  <footer>
	    Deleuze Romain classe 5TB
	  </footer>

	  </section>
	  </body>
	</html>
