<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="./css/css2.css">
    <title>Cours de multimédia</title>
  </head>
  <body>
    <nav>
    <ul>
    <li><a href="#">Accueil</a></li>
    <li><a href="html/css.html">CSS</a></li>
    <li><a href="js/js.html">Javascript</a></li>
    <li><a href="js/p5.html">P5.js</a></li>
    <li><a href="rails/rails.html">Rails</a></li>
    </ul>
    </nav>
    <header><img src="img/multimedia.png" href="Multimedia banner" class="center"></header>
    <h1>
      HTML presentation
    </h1>
    <section>
    <p>
      HTML (HyperText Markup Language) est un langage descriptif utilisé pour structurer le contenu d'une page (ses textes, ses images, ses liens, etc.).
      Un document HTML est un fichier texte qui contient des balises (ou tag en anglais). Ces balises doivent être utilisées d'une certaine façon pour décrire correctement la structure du document.
    </p>
  </section>
  <article>
    <p>Voici un example de code html très basique, ceci est juste à titre d'exemple</p>
    <section class="code">
    <code>
      &lt;!DOCTYPE html&gt;<br>
      &lt;html&gt;<br>&lt;head&gt;<br>&lt;title&gt;Page Title&lt;/title&gt;<br>
      &lt;/head&gt;<br>&lt;body&gt;<br><br>&lt;h1&gt;This is a Heading&lt;/h1&gt;<br>&lt;p&gt;This is a paragraph.&lt;/p&gt;<br><br>
      &lt;/body&gt;<br>&lt;/html&gt;
    </code>
  </section>
    <p>A noter que l'HTML est souvent couplé à plusieurs autres languages(CSS,JavaScript,PHP...)</p>
  </article>
  <footer>
    Deleuze Romain classe 5TB
  </footer>

  </section>
  </body>
</html>
