<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="../css/css2.css">
    <title>Cours de multimédia</title>
  </head>
  <body>
    <nav>
    <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="../js/js.html">Javascript</a></li>
    <li><a href="../js/p5.html">P5.js</a></li>
    <li><a href="../rails/rails.html">Rails</a></li>
    </ul>
    </nav>
    <header><img src="../img/css.png" href="CSS banner" class="center"></header>
    <h1>
      CSS Presentation
    </h1>
    <section class="css_text">
    <p>
      Les CSS représentent une nouvelle façon d'appliquer des styles aux éléments HTML.
      Ils vous permettent de définir d'importe quelle propriété de style comme la bordure, la couleur de fond, le type de caractère, l'espace entre les lettres, etc. (nous reviendront plus tard sur la manière d'y parvenir).
    </p>
  </section>
  <article>
    <p>Voici une partie du code CSS utilisé sur cette page utilisé pour cette mise en page</p>
    <section class="code">
    <div>
    <pre>
          html,body{overflow-y: scroll; }

          html {
            background-color: #e6e6e6;
          }

          header {
            height: 400px;
          }

          nav {
            width: 1070px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-style: solid;
            border-width: 5px;
            border-color: #1f7a7a;
            background-color: #5c8a8a;

          }

          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }

          li {
            display: inline-block;
            width: 150px;
          }

          li a{
            display: block;
            width: 60px;
            text-decoration: none;
            color: #1f2e2e;
          }

          li a:hover {
            color: #009973;
          }

          .center {
            height: 350px;
            width: 1080px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          h1 {
          text-align: center;
          }

          section {
            width: 1080px;
            margin-left: auto;
            margin-right: auto;
            height: 250px;
          }

          p {
            text-align: center;
            font-size: 25px;
          }

          .code {
            height: 380px;
            margin-left: auto;
            font-size: 25px;
            background-color: white;
            color: #009973;
          }

          footer {
            text-align: center;
            font-size: 20px;
            color: #00664d;
          }

          .css_text {
            height: 150px;
          }

          div {
            height: 300px;
            width: 1080px;
            margin-left: auto;
            margin-right: auto;
            overflow: auto;
          }

    </pre>
  </div>
  </section>
    <p>Le CSS peut être introduit dans un fichier à part ou dans le corps du fichier HTML à vous de choisir !</p>
  </article>
  <footer>
    Deleuze Romain classe 5TB
  </footer>

  </section>
  </body>
</html>
