<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="../css/css2.css">
    <title>Cours de multimédia</title>
  </head>
  <body>
    <nav>
    <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="../html/css.html">CSS</a></li>
    <li><a href="../js/js.html">Javascript</a></li>
    <li><a href="../js/p5.html">P5.js</a></li>
    <li><a href="#">Rails</a></li>
    </ul>
    </nav>
    <header><img src="../img/rails.png" href="Rails Banner" class="center"></header>
    <h1>
      Rails Presentation
    </h1>
    <section class="css_text">
    <p>
      Ruby on Rails, également appelé RoR ou Rails, est un framework web libre écrit en Ruby. Il suit le motif de conception modèle-vue-contrôleur (MVC). Il propose une structure qui permet de développer rapidement et intuitivement.
    </p>
  </section>
  <article>
    <p>Voici une architecture typique d'une application Rails</p>
    <section class="rails_arch">
  <img src="../img/rails_arch.png" alt="architecture rails">
  </section>
    <p>Cependant, il impose un grand niveau d'abstraction dans la programmation qui apporte en contre-partie l'économie d'écrire soi-même la plupart des routines obligatoires d'une application web.
    </p>
  </article>
  <footer>
    Deleuze Romain classe 5TB
  </footer>

  </section>
  </body>
</html>
